<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TensorSharpStresser" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">model.graph</Value>
    </Setting>
    <Setting Name="ImgSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">320, 200</Value>
    </Setting>
    <Setting Name="StressCycles" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TensorProcessors" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/CPU:0,/GPU:0</Value>
    </Setting>
    <Setting Name="VideoSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test.mp4</Value>
    </Setting>
    <Setting Name="SourcesPerProcessor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WhiteNoiceSources" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>